def checking_checking_checking
	send("speed?")
	receive()
	print("speed " + receive())
	send("time?")
	receive()
	print("time " + receive())
	send("battery?")
	receive()
	print("battery " + receive())
	send("height?")
	receive()
	print("height " + receive())
	send("temp?")
	receive()
	print("temp " + receive())
	send("attitude?")
	receive()
	print("attitude " + receive())
	send("baro?")
	receive()
	print("baro " receive())
	send("acceleration?")
	receive()
	print("acceleration " + receive())
	send("tof?)
	receive()
	print("tof " + receive())
	
